# eMeet_KingICT_Internship

./: README.md
Backend/: .gitignore  KingICT.Academy2023.eMeet.sln
Backend/KingICT.Academy2023.eMeet.Contract/: IAddressService.cs  IFeedbackService.cs  IPictureService.cs  IPreferenceService.cs  IRoomService.cs  IUserService.cs  IUserWorkshopService.cs  IWorkshopService.cs  KingICT.Academy2023.eMeet.Contract.csproj
Backend/KingICT.Academy2023.eMeet.Database/: KingICT.Academy2023.eMeet.Database.sqlproj
Backend/KingICT.Academy2023.eMeet.Database/dbo/Tables/: Address.sql  City.sql  Country.sql  Feedback.sql  Picture.sql  Preference.sql  Room.sql  User.sql  UserPreference.sql  UserWorkshop.sql  Workshop.sql  WorkshopAddress.sql  WorkshopPreference.sql
Backend/KingICT.Academy2023.eMeet.IOC/: KingICT.Academy2023.eMeet.IOC.csproj  ServiceConfiguration.cs
Backend/KingICT.Academy2023.eMeet.Infrastructure.Cryptography/: JwtProvider.cs  KingICT.Academy2023.eMeet.Infrastructure.Cryptography.csproj  PasswordHasher.cs
Backend/KingICT.Academy2023.eMeet.Infrastructure.MailUtility/: KingICT.Academy2023.eMeet.Infrastructure.MailUtility.csproj  MailUtility.cs
Backend/KingICT.Academy2023.eMeet.Messaging/: KingICT.Academy2023.eMeet.Messaging.csproj
Backend/KingICT.Academy2023.eMeet.Messaging/Addresses/: AddressDTO.cs
Backend/KingICT.Academy2023.eMeet.Messaging/Feedbacks/: CreateFeedbackVM.cs  FeedbackDTO.cs
Backend/KingICT.Academy2023.eMeet.Messaging/Pictures/: PictureDTO.cs
Backend/KingICT.Academy2023.eMeet.Messaging/Preferences/: PreferenceDTO.cs
Backend/KingICT.Academy2023.eMeet.Messaging/Rooms/: RoomDTO.cs
Backend/KingICT.Academy2023.eMeet.Messaging/UserPreferences/: UserPreferenceDTO.cs
Backend/KingICT.Academy2023.eMeet.Messaging/UserWorkshops/: UserWorkshopDTO.cs  UserWorkshopVM.cs
Backend/KingICT.Academy2023.eMeet.Messaging/Users/: UserDTO.cs  UserHomeVM.cs  UserLoginRequest.cs  UserProfileVM.cs  UserRegisterRequest.cs
Backend/KingICT.Academy2023.eMeet.Messaging/Workshops/: CreateWorkshopVM.cs  WorkshopCard.cs  WorkshopDTO.cs  WorkshopStatistics.cs
Backend/KingICT.Academy2023.eMeet.Model/: KingICT.Academy2023.eMeet.Model.csproj
Backend/KingICT.Academy2023.eMeet.Model/Configuration/: WebAppSettings.cs
Backend/KingICT.Academy2023.eMeet.Model/Enums/: UserRoleEnum.cs
Backend/KingICT.Academy2023.eMeet.Model/Models/: Address.cs  City.cs  Country.cs  Feedback.cs  Picture.cs  Preference.cs  Room.cs  User.cs  UserPreference.cs  UserWorkshop.cs  Workshop.cs  WorkshopPreference.cs
Backend/KingICT.Academy2023.eMeet.Model/Repositories/: IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFeedbackRepository.cs  IPictureRepository.cs  IPreferenceRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs  IUserWorkshopRepository.cs  IWorkshopPreferenceRepository.cs  IWorkshopRepository.cs
Backend/KingICT.Academy2023.eMeet.Repository/: KingICT.Academy2023.eMeet.Repository.csproj
Backend/KingICT.Academy2023.eMeet.Repository/Common/: EMeetContext.cs
Backend/KingICT.Academy2023.eMeet.Repository/Migrations/: 20230829113928_Initial_migration.Designer.cs  20230829113928_Initial_migration.cs  EMeetContextModelSnapshot.cs
Backend/KingICT.Academy2023.eMeet.Repository/Repositories/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs  FeedbackRepository.cs  PictureRepository.cs  PreferenceRepository.cs  RepositoryBase.cs  RoomRepository.cs  UserPreferenceRepository.cs  UserRepository.cs  UserWorkshopRepository.cs  WorkshopPreferenceRepository.cs  WorkshopRepository.cs
Backend/KingICT.Academy2023.eMeet.Service/: AddressService.cs  FeedbackService.cs  KingICT.Academy2023.eMeet.Service.csproj  PictureService.cs  PreferenceService.cs  RoomService.cs  UserService.cs  UserWorkshopService.cs  WorkshopService.cs
Backend/KingICT.Academy2023.eMeet.WebAPI/: Dockerfile  KingICT.Academy2023.eMeet.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Okd.json  appsettings.json
Backend/KingICT.Academy2023.eMeet.WebAPI/Controllers/: AddressController.cs  FeedbackController.cs  HomeController.cs  PictureController.cs  PreferenceController.cs  RoomController.cs  UserController.cs  UserWorkshopController.cs  WorkshopController.cs
Backend/KingICT.Academy2023.eMeet.WebAPI/Properties/: launchSettings.json
Frontend/: .env.development  .env.production  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/components/CreateWorkshop/: CreateWorkshop.css  CreateWorkshop.jsx  EditWorkshop.jsx
Frontend/src/components/DetailsPage/: AdminWorkshopDetails.css  AdminWorkshopDetails.jsx  WorkshopDetails.jsx
Frontend/src/components/EmailConfirmation/: EmailConfirmation.js
Frontend/src/components/FrontPage/: AdminContent.jsx  PublicContent.css  PublicContent.jsx  UserContent.css  UserContent.jsx
Frontend/src/components/Instructors/: Instructors.css  Instructors.jsx
Frontend/src/components/LoginInputs/: Login.jsx
Frontend/src/components/PageElements/: AdminNavbar.jsx  Footer.jsx  UserNavbar.jsx
Frontend/src/components/Profile/: AdminProfile.css  AdminProfile.jsx  InstructorProfile.jsx  UserProfile.css  UserProfile.jsx
Frontend/src/components/RegistrationInputs/: Registration.jsx
Frontend/src/components/Statistics/: Statistics.css  Statistics.jsx
Frontend/src/components/TOSPage/: TOSPage.jsx
Frontend/src/contexts/: authentication.js
Infrastructure/WslDocker/: BuildSpaDockerImage.bat  BuildWebApiDockerImage.bat  DockerLogin.bat  Frontend-Deployment.yaml  Push image-a na image stream upute frontend.txt  Push image-a na image stream upute.txt  PushSpaDockerImageToOkd.bat  PushWebApiDockerImageToOkd.bat  RunSpaDockerImage.bat  RunWebApiDockerImage.bat  deployment2.yaml
