<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.2</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e104823c-8c79-4ce3-9f42-c6e8db31a648</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KingICT.Academy2023.eMeet.Contract\KingICT.Academy2023.eMeet.Contract.csproj" />
		<ProjectReference Include="..\KingICT.Academy2023.eMeet.Infrastructure.MailUtility\KingICT.Academy2023.eMeet.Infrastructure.MailUtility.csproj" />
		<ProjectReference Include="..\KingICT.Academy2023.eMeet.IOC\KingICT.Academy2023.eMeet.IOC.csproj" />
		<ProjectReference Include="..\KingICT.Academy2023.eMeet.Messaging\KingICT.Academy2023.eMeet.Messaging.csproj" />
	</ItemGroup>

</Project>
