<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingICT.Academy2023.eMeet.Contract\KingICT.Academy2023.eMeet.Contract.csproj" />
    <ProjectReference Include="..\KingICT.Academy2023.eMeet.Infrastructure.Cryptography\KingICT.Academy2023.eMeet.Infrastructure.Cryptography.csproj" />
    <ProjectReference Include="..\KingICT.Academy2023.eMeet.Infrastructure.MailUtility\KingICT.Academy2023.eMeet.Infrastructure.MailUtility.csproj" />
    <ProjectReference Include="..\KingICT.Academy2023.eMeet.Model\KingICT.Academy2023.eMeet.Model.csproj" />
    <ProjectReference Include="..\KingICT.Academy2023.eMeet.Repository\KingICT.Academy2023.eMeet.Repository.csproj" />
  </ItemGroup>

</Project>
