<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingICT.Academy2023.eMeet.Contract\KingICT.Academy2023.eMeet.Contract.csproj" />
    <ProjectReference Include="..\KingICT.Academy2023.eMeet.Infrastructure.MailUtility\KingICT.Academy2023.eMeet.Infrastructure.MailUtility.csproj" />
    <ProjectReference Include="..\KingICT.Academy2023.eMeet.Repository\KingICT.Academy2023.eMeet.Repository.csproj" />
    <ProjectReference Include="..\KingICT.Academy2023.eMeet.Service\KingICT.Academy2023.eMeet.Service.csproj" />
  </ItemGroup>

</Project>
