<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cities\" />
    <Folder Include="Countries\" />
    <Folder Include="Preferences\" />
    <Folder Include="WorkshopPreferences\" />
    <Folder Include="UserPreferences\" />
  </ItemGroup>

</Project>
